sonar.projectKey=naRPG
sonar.projectVersion=0.1
sonar.projectName=naRPG
 
sonar.sources=./Assets/_Scripts
sonar.language=cs
sonar.dotnet.visualstudio.solution.file=naRPG.sln
#sonar.donet.visualstudio.testProjectPattern=*.Tests

# lokale Installation
#sonar.fxcop.installDirectory=C:/Program Files (x86)/Microsoft Fxcop 10.0
#sonar.gendarme.installDirectory=C:/dev/build/gendarme2.10
#sonar.gallio.installDirectory=C:/dev/build/gallio3.4.14.0
    
#Gallio timeout (Min)
#sonar.gallio.timeoutMinutes=30    
#sonar.gallio.runner=IsolatedAppDomain

#sonar.gallio.coverage.tool=OpenCover
    
#OpenCover lokale Installation
#sonar.opencover.installDirectory=C:/dev/build/OpenCover/4.0.724