<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ItemCollect">
    <Position X="15.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\ItemCollect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSettings">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAQAAAAAAAIAgAAAABAAAAAAAAAUA=</HashCode>
      <FileName>Assets\_Scripts\GameSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameMaster">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACACAAAAAAAAAAAAAAAAAAAAAAABAAAAAEE=</HashCode>
      <FileName>Assets\_Scripts\GameMaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DontDestroyScript">
    <Position X="11.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\_Scripts\DontDestroyScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseCharacter">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAMAAAAAAAAACAAAAAAAQAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\_Scripts\BaseCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneManagerScript">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAQAAAAAAAAAAAAAAAEAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\WelcomeScreen\SceneManagerScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Level1SceneManagerScript">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwgAAAAACAAEAAAAAEAABAIAAAAAAAAAAAgQAAAANA=</HashCode>
      <FileName>Assets\_Scripts\Leve1 Scene\Level1SceneManagerScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuActiveScript">
    <Position X="17" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAACBAgAAA=</HashCode>
      <FileName>Assets\_Scripts\Leve1 Scene\MenuActiveScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterGenerator">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQCAAAgAKACAAAAwIAAKAAACACACAEAAiAhAAEEAAA=</HashCode>
      <FileName>Assets\_Scripts\CharacterSelectionScene\CharacterGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeleteConfirmationScript">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAQAAQAAAAAAABEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\CharacterSelectionScene\DeleteConfirmationScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExitConfirmationScript" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\CharacterSelectionScene\ExitConfirmationScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExitToMenuConfirmationScript" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\CharacterSelectionScene\ExitToMenuConfirmationScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PedestalLogicScript">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAABQABCABAAARBAAAAAACAAAAAiAAAAAAAAABAEI=</HashCode>
      <FileName>Assets\_Scripts\CharacterSelectionScene\PedestalLogicScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotatorLogicScript">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AA4CAAAQACAAMIAQACEgKAggGAAAIAAAAwAQQAAAAEI=</HashCode>
      <FileName>Assets\_Scripts\CharacterSelectionScene\RotatorLogicScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarningConfirmationScript" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\CharacterSelectionScene\WarningConfirmationScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotatorState1Script" Collapsed="true">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\Animation Scripts\RotatorState1Script.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerStats" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Assets\_Scripts\PlayerStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.StateMachineBehaviour" Collapsed="true">
    <Position X="3" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="11.75" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LifeorbController">
    <Position X="15.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\LifeorbController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IState">
    <Position X="20.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\Leve1 Scene\IState.cs</FileName>
      <NewMemberFileName>Assets\_Scripts\Leve1 Scene\Level1SceneManagerScript.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Running">
    <Position X="22.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\Leve1 Scene\IState.cs</FileName>
      <NewMemberFileName>Assets\_Scripts\Leve1 Scene\Level1SceneManagerScript.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paused">
    <Position X="20.75" Y="3.25" Width="1.5" />
    <InheritanceLine Type="IState" ManuallyRouted="true">
      <Path>
        <Point X="21.5" Y="2.103" />
        <Point X="21.5" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\Leve1 Scene\IState.cs</FileName>
      <NewMemberFileName>Assets\_Scripts\Leve1 Scene\Level1SceneManagerScript.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>